<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(124.0, 101.0)" />
		<node id="1" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize" position="(308.0, -39.0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(305.0, 67.0)" />
		<node id="3" name="Randomize" qualified_name="Orange.widgets.data.owrandomize.OWRandomize" project_name="Orange3" version="" title="Randomize" position="(301.0, 183.0)" />
		<node id="4" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(298.0, 309.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(477.0, 314.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="4" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [('C:/Users/Administrator/Downloads/archive/winequality-red.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Administrator/Downloads/archive', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x14\x00\x00\x016\x00\x00\x04l\x00\x00\x02\xb2\x00\x00\x03\x1d\x00\x00\x01\\\x00\x00\x04c\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVRQMAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAlkZWZhdWx0
X2uUSwOMDmRlZmF1bHRfbWV0aG9klEsCjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAA
AANaAAABiQAABVUAAAN9AAADYwAAAa8AAAVMAAADdAAAAAAAAAAAB4CUjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwQc2F2ZWRfdmFyX3N0YXRlc5R9lChLAowNZml4ZWQgYWNpZGl0
eZSGlIwgT3JhbmdlLndpZGdldHMuZGF0YS5vd2Rpc2NyZXRpemWUjAZEU3RhdGWUk5RoFYwHRGVm
YXVsdJSTlGgVjAlFcXVhbEZyZXGUk5RLA4WUgZSFlIGUTk6HlIGUSwKMEHZvbGF0aWxlIGFjaWRp
dHmUhpRoF2gZaB2FlIGUTk6HlIGUSwKMC2NpdHJpYyBhY2lklIaUaBdoGWgdhZSBlE5Oh5SBlEsC
jA5yZXNpZHVhbCBzdWdhcpSGlGgXaBloHYWUgZROToeUgZRLAowJY2hsb3JpZGVzlIaUaBdoGWgd
hZSBlE5Oh5SBlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllIaUaBdoGWgdhZSBlE5Oh5SBlEsCjBR0
b3RhbCBzdWxmdXIgZGlveGlkZZSGlGgXaBloHYWUgZROToeUgZRLAowHZGVuc2l0eZSGlGgXaBlo
HYWUgZROToeUgZRLAowCcEiUhpRoF2gZaB2FlIGUTk6HlIGUSwKMCXN1bHBoYXRlc5SGlGgXaBlo
HYWUgZROToeUgZRLAowHYWxjb2hvbJSGlGgXaBloHYWUgZROToeUgZRLAowHcXVhbGl0eZSGlGgX
aBloHYWUgZROToeUgZR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoIksCaChLAmgu
SwJoNEsCaDpLAmhASwJoRksCaExLAmhSSwJoWEsCaF5LAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 0, 'controlAreaVisible': True, 'multinomial_treatment': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03V\x00\x00\x00\xa4\x00\x00\x05\xdf\x00\x00\x01\xbd\x00\x00\x03_\x00\x00\x00\xca\x00\x00\x05\xd6\x00\x00\x01\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'random_seed': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x9e\x00\x00\x01&amp;\x00\x00\x05\xc3\x00\x00\x02T\x00\x00\x04\xa7\x00\x00\x01L\x00\x00\x05\xba\x00\x00\x02K\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'scope_prop': 80, 'shuffle_attrs': False, 'shuffle_class': True, 'shuffle_metas': False, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02P\x00\x00\x00\xbe\x00\x00\x04\x91\x00\x00\x02&lt;\x00\x00\x02Y\x00\x00\x00\xe4\x00\x00\x04\x88\x00\x00\x023\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 1})]}, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05&lt;\x00\x00\x01l\x00\x00\x06\xc9\x00\x00\x02\xbf\x00\x00\x05E\x00\x00\x01\x92\x00\x00\x06\xc0\x00\x00\x02\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
